@import icon
@import color
@import bootstrap



header
    background-image: linear-gradient(to bottom, #040404b4, #1c1e43bf), url('../images/banner.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    background-attachment: fixed
    
   
.rounded-circle
    border: 10px solid lightgrey

.downblock
    background-image: linear-gradient(to bottom, #040404b4, #1c1e43bf), url('../images/banner.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: left top
    background-attachment: fixed

i
    color: #aaaaaa

p
    a
        text-decoration: none
        color: #aaaaaa